# server

./: .env.sample  .gitignore  Dockerfile  README.md  api_client.py  docker-compose.yml  requirements.txt  run-unix.sh  run-windows.ps1  services.py  start.sh
@Futsyche/YaTests/: Test_api.py
API tests/: Models.py  test_login.py  test_name_change.py  test_schok_check.py
API_tests/: test_check_shok.py
Tests/: build.gradle  settings.gradle
Tests/src/test/java/: AuthLoginTest.java  HealthCheckTest.java  UserExistenceTest.java  UserNameUpdateTest.java
Tests/src/test/java/testsAPI/: AuthLoginTest.java  AuthRegisterTest.java  BaseTest.java  ExistTest.java  UserRenameTest.java
Tests/src/test/java/utilsAPI/: AuthHelper.java
anastasialoony/: README.md
anastasialoony/tests/: test_exist.py  test_health.py  test_login.py  test_me.py  test_name.py  test_register.py
anastasialoony/yavshoke-api-tests/: README.md
api-tests/: .env.example  .gitignore  README.md  conftest.py  requirements.txt
api_tests/: .gitignore  README.md  conftest.py  data.py  endpoints.py  functions.py  helps.py  test_auth.py  test_change_name.py  test_exist.py  test_not_exist.py  urls.py
api_tests/allure-results/: 0001a4e3-4d4a-4149-82bc-ebe130240b35-container.json  0f3a46a8-0407-4772-9285-def2ed981c66-result.json  0f5ac05b-4ee9-41f7-b748-b57187368cf3-result.json  22ad8f16-e72b-4387-a748-eac12a4fdd3b-container.json  2a188bcc-9465-4e78-8e70-b802a09a80c9-result.json  2d07ccae-1157-40f7-8bea-790c46a967dc-result.json  376dc7ad-a2db-4495-a5ab-78602809d024-result.json  3fd248a3-df2d-401c-b4ae-f2e58145a827-container.json  572bdee2-b395-4358-8587-0f9470391aae-result.json  5bf9152d-d701-47c0-8f22-676795d8e642-container.json  5cc6e2af-46a8-4eec-acf2-bc4275e620ad-result.json  75dd9cd2-0fc1-49b7-9254-1d248bb1bcb9-container.json  7792b3c1-88f5-4eb6-90e0-e72a8ab4d8a3-result.json  7a33659a-c833-4a5c-b766-1f2ec2c89185-container.json  a5aafb09-264d-4733-80ec-d06fb6a7d101-result.json  ab0b4724-e7b9-4020-9b7d-b7180e4e16d5-container.json  b2afe961-fb55-4cfb-ba75-4ab6d67451a3-result.json  e8351be0-af40-45d8-bce0-3b66d0b6cbf4-container.json  f225bb27-a0d2-4706-92f3-1d4d0b03350d-result.json
api_tests/tests/: test_exist.py  test_login.py  test_update_name.py
autotests/: pytest.ini  test_exist.py  test_login.py  test_name.py
fe-tests/: package-lock.json  package.json
mrm_avelari/: README.md  requirements-test.txt
mrm_avelari/tests/: conftest.py  test_auth.py  test_exist.py  (+1 more)
shok-api-tests/: test_auth_log.py  test_auth_reg.py  test_change_name.py  test_exist.py  test_health_server.py
tatiana_mantrova/: README.md  conftest.py  pyproject.toml  test-requirements.txt  tox.ini
test/: build.gradle.kts  settings.gradle.kts
test_api/: conftest.py  pytest.ini  spec.json
test_automation/: .gitignore  README.md  pytest.ini
tests/: .env.tests  .gitignore  Dockerfile  README.md  TEST_DATA.md  __init__.py  build.gradle  config.py  conftest.py  critical_path_test.py  fixtures.py  login_validation_test.py  name_validation_test.py  pytest.ini  register_validation_test.py  requirements.txt  run_all_tests.py  test_api.py  test_auth.py  test_auth_login.py  test_auth_register.py  test_change_name.py  test_edit_name.py  test_exist.py  test_health.py  test_login.py  test_main.py  test_profile.py  test_register.py  test_shock_check.py  test_shok.py  test_user_name.py  test_vshooke.py
tests/api/: exist.py  login.py  registration.py  test_exist.py  test_login.py  test_register.py  test_rename.py  user_data.py
tests/api-tests/: pom.xml
tests/api-tests/src/test/kotlin/: Tests.kt
tests/api-tests/src/test/kotlin/data/: User.kt
tests/api-tests/src/test/kotlin/fixtures/: UserHelper.kt
tests/data/: exist_data.py  login_data.py  register.py  register_data.py  update_username_data.py
tests/gradle/wrapper/: gradle-wrapper.properties
tests/services/: user.py
tests/src/test/java/: APIClient.java  APITests.java  DataHelper.java  User.java
tests/tests/: test_user_authorization.py  test_user_exist.py  test_user_profile.py  test_user_registration.py  test_username_update.py
tests/utils/: generators.py
tests/variables/: const.py
tests_api/: test_auth_login.py  test_check_500_status_code.py  test_exist_false.py  test_exist_true.py  test_health.py  test_user_name.py
utils/: api.py  checking.py  http_methods.py
yavshok-api-tests/: pom.xml
(+124 files in other folders)
