# Базовые настройки API
API_BASE_URL=http://localhost:3000

# Данные для аутентификации. Укажите данные зарегистрированного пользователя для доступа к авторизационным тестам
API_USERNAME=test_user@example.com
 #Стандартный пользователь, которого можно использовать для авторизации и проверки ШОКовости
API_PASSWORD=SamplePassword123
#Пароль для стандартного пользователя